PORT = 3000
MONGO_URI = mongodb+srv://tester:test1234@google-oauth.64ve1bl.mongodb.net/google-oauth?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 709553066121-et0lgdrnq5a8l3os00vr87e8poirojeo.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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